S3_BUCKET_NAME=S3_BUCKET_NAME
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_REGION=AWS_REGION
TWITTER_CONSUMER_KEY=TWITTER_CONSUMER_KEY
TWITTER_CONSUMER_SECRET=TWITTER_CONSUMER_SECRET
TWITTER_ACCESS_TOKEN=TWITTER_ACCESS_TOKEN
TWITTER_ACCESS_SECRET=TWITTER_ACCESS_SECRET
